:root {
  --contrast-color: rgb(235, 131, 50);

  --paragraph-font: "Rubik", sans-serif;
  --heading-font: "Montserrat", sans-serif;
  --link-font: "Ubuntu", sans-serif;

  --logo-color: tomato;

  --text-color: rgba(0, 0, 0, 0.7);

  --nav-background-color: #9d07bb;
  --nav-hover-link-color: #fdcbd8;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  max-width: 960px;
}

h1,
h2,
header a {
  font-family: var(--heading-font);
}

header span a {
  text-align: center;
  font-size: 1.5rem;
  transform: skewY(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: var(--logo-color);
  margin-left: 1rem;
  text-shadow: -1px -1px 0 firebrick, -1px -1px 0 firebrick,
    -2px -2px 0 firebrick, -3px -3px 0 firebrick, -4px -4px 0 firebrick,
    -30px 20px 40px black;
}

header {
  position: relative;
  background-color: #fff;
}

nav {
  background-color: #fff;
}

header .tools a {
  font-size: 1rem;
  top: 2rem;
  position: absolute;
  font-weight: 600;
}

.container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper {
  width: 100%;
  max-width: 960px;

  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;

  background-color: transparent;
  margin: 0 auto;
}
.hero-box {
  position: relative;
  width: 100%;
  border: 3px solid var(--nav-background-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  padding: 20px 50px;
  order: 1;
}

.hero-box figure img:nth-child(1) {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 125px;
  left: 10px;
  width: 30%;
  height: 7rem;
  line-height: 0.6;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: transparent;
  backdrop-filter: blur(30px);
  justify-content: center;
  align-items: center;
  color: rgb(11, 10, 10);
  font-size: 0.8rem;
  font-family: Arial, sans-serif;
  line-height: 0.2;
}

.overlay h2 {
  font-size: 0.7rem;
}

.overlay p {
  margin: 0.4rem;
  text-align: left;
  justify-self: flex-start;
}

.overlay img {
  margin: 0.4rem;
}

.upgrade-box {
  border: 3px solid var(--nav-background-color);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  order: 3;
  padding: 0.5rem;
}

.review-box {
  order: 2;
  border: 3px solid var(--nav-background-color);
  padding: 0.5rem;
}

.review-box ul li {
  font-size: 1.5rem;
  font-family: var(--link-font);
}

.stickers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  background-color: var(--nav-background-color);
  width: 100%;
  height: 150px;
  align-items: center;
}

.card img {
  margin-left: 25%;
  align-items: center;
  width: 50%;
  margin-top: 25%;
}

figure {
  justify-content: center;
}

figcaption {
  justify-content: center;
  justify-self: center;
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  justify-content: center;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
}

header a {
  text-decoration: none;
}

header a:hover {
  background-color: var(--nav-hover-link-color);
  color: var(--nav-background-color);
  padding: 0.5rem;
  border-radius: 15px;
  transition: 0.5s;
}

header span {
  font-size: 3rem;
}

header div a {
  margin-right: 1rem;
}

nav {
  background-color: var(--nav-background-color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav li {
  height: 50px;
  align-items: center;
}
nav li a {
  color: var(--nav-hover-link-color);
  font-family: var(--link-font);
  padding: 0.5rem;
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
}

img {
  width: 100px;
  height: auto;
}

footer {
  border: 3px solid var(--nav-background-color);
  padding: 0.5rem 2rem;
  text-align: center;
  background-color: #fff;
}


.error-container{
  background-color: #fff;
  padding: 2rem;
}