@media screen and (min-width: 640px) {
  body {
    max-width: 960px;
    margin-left: 4rem;
  }

  .wrapper {
    width: 100%;
    padding: 0.5rem;
    margin: 0 auto;
    background-image: url(../images/site/small_check.png);
    background-position: center;
    background-size: auto;
    background-repeat: repeat;
  }

  .container {
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header span a {
    font-size: 40px;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 1 1 100%;
    width: 600px;
  }

  ul li {
    display: block;
    flex: 1 1 100%;
  }

  nav a {
    flex: 1 1 100%;
  }

  .hero-box {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border: 3px solid var(--nav-background-color);
    margin: 0 auto;
    padding: 20px 50px;
  }

  .overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 205px;
    left: 50px;
    width: 30%;
    height: auto;
    line-height: 0.8;
    background-color: rgba(141, 137, 137, 0.2);
    justify-content: center;
    align-items: center;
    color: rgb(11, 10, 10);
    font-size: 24px;
  }

  .overlay h2 {
    font-family: var(--link-font);
    font-size: 1.2rem;
  }

  .review-box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
  }

  .upgrade-box {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .review-box ul {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--nav-background-color);
    width: 150px;
    height: 150px;
    align-items: center;
  }

  .card img {
    align-items: center;
    width: 100px;
    margin: 0 auto;
  }
  .stickers {
    width: 90%;
  }
}
